<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Using Emacs Advice to use templates with org-journal - Daniel G. Plaza</title>
  <meta property="og:title" content="Using Emacs Advice to use templates with org-journal - Daniel G. Plaza" />
  <meta name="twitter:title" content="Using Emacs Advice to use templates with org-journal - Daniel G. Plaza" />
  <meta name="description" content="I&rsquo;m not an Emacs poweruser by any means, but after using it for ~10 years I am at least aware of many of its capabilities. And yet, today I learned something new: Advice.
Advising is similar to hooks in the sense that it allows us to extend a particular function. Hooks usually get the job done, but sometimes they cannot be used because either the maintainer just didn&rsquo;t add them to their mode, or because they don&rsquo;t run in the place you need them.">
  <meta property="og:description" content="I&rsquo;m not an Emacs poweruser by any means, but after using it for ~10 years I am at least aware of many of its capabilities. And yet, today I learned something new: Advice.
Advising is similar to hooks in the sense that it allows us to extend a particular function. Hooks usually get the job done, but sometimes they cannot be used because either the maintainer just didn&rsquo;t add them to their mode, or because they don&rsquo;t run in the place you need them.">
  <meta name="twitter:description" content="I&rsquo;m not an Emacs poweruser by any means, but after using it for ~10 years I am at least aware of many of its capabilities. And yet, today I learned something new: Advice.
Advising is similar to …">
  <meta name="author" content="Daniel Gonzalez Plaza"/>
  <meta property="og:site_name" content="Daniel G. Plaza" />
  <meta property="og:url" content="http://danielgplaza.com/posts/2022/emacs-advice/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.105.0">

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Daniel G. Plaza</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Using Emacs Advice to use templates with org-journal</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>Created: November 15, 2022</time></li>
	<li class="article-meta-date"><time>Last Modified: November 15, 2022</time></li>
        <li class="article-meta-categories">
          <a href="/categories/emacs/">
            <i class="fas fa-folder"></i>
            Emacs
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents"></nav>
</aside>
      <p>I&rsquo;m not an Emacs poweruser by any means, but after using it for ~10 years I am at least aware of many of its capabilities. And yet, today I learned something new: <a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Advising-Functions.html">Advice</a>.</p>
<p>Advising is similar to <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Hooks.html">hooks</a> in the sense that it allows us to extend a particular function. Hooks usually get the job done, but sometimes they cannot be used because either the maintainer just didn&rsquo;t add them to their mode, or because they don&rsquo;t run in the place you need them. This is where <em>Advice</em> come handy.</p>
<p>Advising a function allows us to execute custom code <em>before</em>, <em>after</em>, or <em>surrounding</em> the function. Any function. And this makes them really powerful.</p>
<p>For example, I&rsquo;m starting to use <a href="https://github.com/bastibe/org-journal">org-journal</a> after a stint with org-roam, logseq, and obsidian, by that order (this in itself deserves its own post). One thing I like about logseq and obsidian is that they allow to easily add templates to your notes. In particular, I have a template set for my daily notes, as they always follow the same structure. Alas, there&rsquo;s no easy way to do it in org-journal.</p>
<p>Luckily (I thought), <code>org-journal-new-entry</code> provides a hook. Surely I will be able to use that! Well, not so fast. Because of <em>reasons</em> my template was inserted correctly, but the date was added <strong>after</strong> the rest of the fields. After an hour of debugging I couldn&rsquo;t for the life of me figure out why that was happening. What I did notice was that the hook <code>org-journal-after-entry-create-hook</code> wasn&rsquo;t called exactly at the end of the function, but somewhere in the middle. So some elisp magic was happening between the hook and the end result.</p>
<p>Right when I was starting to modify the package code to suit my functionality, I stumbled upon Advice. And that&rsquo;s exactly what I needed in this case! I absolutely want to run my piece of code to insert a template after <code>org-journal-new-entry</code> has finished running:</p>
<pre tabindex="0"><code>  (defun dani/insert-journal-template (&amp;rest r)
    (when (not (file-exists-p (buffer-file-name (current-buffer))))
      (save-excursion
        (insert
         (concat &#34;\n** ✅ To Do Today [/]\n&#34;
                 &#34;- [ ]\n&#34;
                 &#34;- [ ]\n&#34;
                 &#34;- [ ]\n&#34;
                 &#34;- [ ]\n&#34;
                 &#34;- [ ]\n&#34;
                 &#34;** 📝 Notes\n&#34;
                 &#34;** 📓 Interstitial Journal\n&#34;
                 &#34;** ⚡ Outcomes\n&#34;
                 &#34;*** Summary\n&#34;
                 &#34;*** Artifacts\n&#34;)))))

  (advice-add &#39;org-journal-new-entry :after #dani/insert-journal-template)
</code></pre><p>The advising function (<code>dani/insert-journal-template</code>) takes the same arguments as the advised function (<code>org-journal-new-entry</code>). Since I really don&rsquo;t care about the arguments, I capture them with <code>&amp;rest</code>, which puts them in a list, <code>r</code>, where they are never used.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/2020/functional-dfs/" data-toggle="tooltip" data-placement="top" title="A functional implementation of Depth-First Search">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2020 Daniel Gonzalez Plaza</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



</body>
</html>
